Date : 2023-01-04 17:40:41
Directory : c:\Users\david\Desktop\git\chat-project
Total : 25 files,  2765 codes, 2 comments, 177 blanks, all 2944 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      1,677 |          0 |          3 |      1,680 |
| TypeScript         |         10 |        701 |          2 |        120 |        823 |
| TypeScript React   |          7 |        274 |          0 |         41 |        315 |
| CSS                |          1 |         71 |          0 |         10 |         81 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
| HTML               |          1 |         16 |          0 |          1 |         17 |
| XML                |          2 |          5 |          0 |          1 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         25 |      2,765 |          2 |        177 |      2,944 |
| . (Files)                                                             |          6 |      1,719 |          1 |          7 |      1,727 |
| public                                                                |          1 |          1 |          0 |          0 |          1 |
| src                                                                   |         18 |      1,045 |          1 |        170 |      1,216 |
| src (Files)                                                           |          3 |         80 |          1 |         13 |         94 |
| src\App                                                               |         10 |        727 |          0 |        105 |        832 |
| src\App (Files)                                                       |          2 |        303 |          0 |         36 |        339 |
| src\App\Chat                                                          |          2 |        184 |          0 |         33 |        217 |
| src\App\ColorPicker                                                   |          2 |         99 |          0 |         14 |        113 |
| src\App\LoginForm                                                     |          2 |         73 |          0 |         13 |         86 |
| src\App\Spinner                                                       |          2 |         68 |          0 |          9 |         77 |
| src\assets                                                            |          2 |         36 |          0 |          3 |         39 |
| src\service                                                           |          1 |        134 |          0 |         25 |        159 |
| src\util                                                              |          2 |         68 |          0 |         24 |         92 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\david\Desktop\git\chat-project\index.html                    | HTML               |         16 |          0 |          1 |         17 |
| c:\Users\david\Desktop\git\chat-project\package-lock.json             | JSON               |      1,638 |          0 |          1 |      1,639 |
| c:\Users\david\Desktop\git\chat-project\package.json                  | JSON               |         30 |          0 |          1 |         31 |
| c:\Users\david\Desktop\git\chat-project\public\vite.svg               | XML                |          1 |          0 |          0 |          1 |
| c:\Users\david\Desktop\git\chat-project\src\App\Chat\Styles.ts        | TypeScript         |        100 |          0 |         20 |        120 |
| c:\Users\david\Desktop\git\chat-project\src\App\Chat\index.tsx        | TypeScript React   |         84 |          0 |         13 |         97 |
| c:\Users\david\Desktop\git\chat-project\src\App\ColorPicker\Styles.ts | TypeScript         |         64 |          0 |          8 |         72 |
| c:\Users\david\Desktop\git\chat-project\src\App\ColorPicker\index.tsx | TypeScript React   |         35 |          0 |          6 |         41 |
| c:\Users\david\Desktop\git\chat-project\src\App\LoginForm\Styles.ts   | TypeScript         |         39 |          0 |          7 |         46 |
| c:\Users\david\Desktop\git\chat-project\src\App\LoginForm\index.tsx   | TypeScript React   |         34 |          0 |          6 |         40 |
| c:\Users\david\Desktop\git\chat-project\src\App\Spinner\Styles.ts     | TypeScript         |         49 |          0 |          6 |         55 |
| c:\Users\david\Desktop\git\chat-project\src\App\Spinner\index.tsx     | TypeScript React   |         19 |          0 |          3 |         22 |
| c:\Users\david\Desktop\git\chat-project\src\App\Styles.ts             | TypeScript         |        242 |          0 |         27 |        269 |
| c:\Users\david\Desktop\git\chat-project\src\App\index.tsx             | TypeScript React   |         61 |          0 |          9 |         70 |
| c:\Users\david\Desktop\git\chat-project\src\assets\palette-icon.tsx   | TypeScript React   |         32 |          0 |          2 |         34 |
| c:\Users\david\Desktop\git\chat-project\src\assets\send-icon.svg      | XML                |          4 |          0 |          1 |          5 |
| c:\Users\david\Desktop\git\chat-project\src\index.css                 | CSS                |         71 |          0 |         10 |         81 |
| c:\Users\david\Desktop\git\chat-project\src\main.tsx                  | TypeScript React   |          9 |          0 |          2 |         11 |
| c:\Users\david\Desktop\git\chat-project\src\service\chat-service.ts   | TypeScript         |        134 |          0 |         25 |        159 |
| c:\Users\david\Desktop\git\chat-project\src\util\EncryptUtil.ts       | TypeScript         |         51 |          0 |         14 |         65 |
| c:\Users\david\Desktop\git\chat-project\src\util\TimeUtil.ts          | TypeScript         |         17 |          0 |         10 |         27 |
| c:\Users\david\Desktop\git\chat-project\src\vite-env.d.ts             | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\david\Desktop\git\chat-project\tsconfig.json                 | JSON with Comments |         21 |          0 |          1 |         22 |
| c:\Users\david\Desktop\git\chat-project\tsconfig.node.json            | JSON               |          9 |          0 |          1 |         10 |
| c:\Users\david\Desktop\git\chat-project\vite.config.ts                | TypeScript         |          5 |          1 |          2 |          8 |
| Total                                                                 |                    |      2,765 |          2 |        177 |      2,944 |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+